{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "checkJs": false,
    "declaration": false,
    "module": "esnext",
    "strict": true,
    "target": "es5",
    "isolatedModules": true,
    "outDir": "./",
    "rootDir": "./",
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "rootDirs": [],
    "typeRoots": [],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "sourceRoot": "./",
    "mapRoot": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["next-env.d.ts", "components/**/*.ts", "pages/**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
